<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/showContentFragment"
        android:name="com.c653d0.passwordsaving.ShowContentFragment"
        android:label="fragment_show_content"
        tools:layout="@layout/fragment_show_content">
        <action
            android:id="@+id/action_editContentFragment_to_detailInfoFragment"
            app:destination="@id/detailInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailInfoFragment"
        android:name="com.c653d0.passwordsaving.DetailInfoFragment"
        android:label="fragment_detail_info"
        tools:layout="@layout/fragment_detail_info" >
        <action
            android:id="@+id/action_detailInfoFragment_to_editContentFragment"
            app:destination="@id/showContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.c653d0.passwordsaving.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailInfoFragment"
            app:destination="@id/detailInfoFragment" />
    </fragment>
</navigation>